apiVersion: v1
kind: Secret
metadata:
  name: workshop-admin-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: workshop-admin
type: kubernetes.io/service-account-token
